<!DOCTYPE html>
<html>
<head>
	<title>Kobam!</title>
	<style type="text/css">
		body {
			text-align: center;
		}

		h1 {
			font-weight: 100;
			font-size: 64pt;
			animation: shake 0.3s;
			font-family: monospace;
			animation-iteration-count: infinite;
		}

		#overlay {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			animation: flashing 0.5s;
			z-index: 2;
			animation-iteration-count: infinite;
		}

		img {
			animation: shake 0.2s;
			height: 34vw;
			width: auto;
			background: transparent;
			animation-iteration-count: infinite;
		}

		@keyframes flashing {
			0% { background-color: rgba(0,255,0,0.5); }
			50% { background-color: rgba(250,0,0,0.6); }
			100% { background-color: rgba(0,0,100,0.7); }

		}
		
		@keyframes shake {
			0% { transform: translate(1px, 1px) rotate(0deg);font-family: fantasy; }
			10% { transform: translate(-1px, -2px) rotate(-1deg);color: green; }
			20% { transform: translate(-3px, 0px) rotate(1deg);font-family: serif; }
			30% { transform: translate(3px, 2px) rotate(0deg); }
			40% { transform: translate(1px, -1px) rotate(1deg); }
			50% { transform: translate(-1px, 2px) rotate(-1deg);font-family: cursive; }
			60% { transform: translate(-3px, 1px) rotate(0deg);color: red; }
			70% { transform: translate(3px, 1px) rotate(-1deg); }
			80% { transform: translate(-1px, -1px) rotate(1deg);font-family: sans-serif; }
			90% { transform: translate(1px, 2px) rotate(0deg);color: blue; }
			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
	</style>
</head>
<body>
	<div id="overlay"><h1>Kobam!</h1></div>
	<img src="assets/sake.jpeg"> <img src="assets/intisari.jpg"> <img src="assets/sake.webp">
</body>
</html>